unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, Move Ws Left , movecurrentworkspacetomonitor, -1
unbind = SUPER SHIFT, F
bindd = SUPER SHIFT, F, Move Ws Right, movecurrentworkspacetomonitor, +1
unbind = SUPER, W
bindd = SUPER, F4, Close Window, killactive
unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
unbind = SUPER, J # bindd = SUPER, J, Toggle window split, togglesplit, # dwindle
unbind = SUPER, K # bindd = SUPER, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d
bindd = SUPER, Q, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d


# change omarchy to:
unbind = SUPER ALT, SPACE # bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
unbind = SUPER SHIFT, SPACE # bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
